body {
    font-family: Arial, sans-serif;
    padding: 20px;
    background: #f4f4f4;
}

h1 {
    color: #333;
}

.summary {
    background: white;
    padding: 15px;
    border-radius: 10px;
    margin-bottom: 20px;
    box-shadow: 0 0 10px #ccc;
}

.badge {
    padding: 5px 10px;
    border-radius: 5px;
    color: white;
}

.badge.good { background: green; }
.badge.satisfactory { background: #66bb6a; }
.badge.moderate { background: #ffeb3b; color: black; }
.badge.poor { background: orange; }
.badge.very-poor { background: #ff5722; }
.badge.severe { background: red; }

form {
    margin-bottom: 20px;
}

select {
    padding: 5px;
    margin-right: 10px;
}

.btn {
    padding: 8px 12px;
    background: #007bff;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}
.monthly-avg table {
    width: 100%;
    background: white;
    margin-top: 20px;
    border-collapse: collapse;
    box-shadow: 0 0 10px #ccc;
}

.monthly-avg th {
    background: #007bff;
    color: white;
}

.monthly-avg td, .monthly-avg th {
    text-align: center;
}
