<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Delhi AQI Dashboard</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>
    <h1>🌫️ Delhi AQI Dashboard</h1>

    <div class="summary">
        <p><strong>Date:</strong> {{ latest['date'].date() }}</p>
        <p><strong>Estimated AQI (PM2.5):</strong> {{ latest['aqi'] }}</p>
        <p><strong>Category:</strong>
            <span class="badge {{ category | lower | replace(' ', '-') }}">{{ category }}</span>

        </p>
        <p><strong>PM2.5:</strong> {{ latest['pm2_5'] }}</p>
        <p><strong>PM10:</strong> {{ latest['pm10'] }}</p>
        <a href="/download" class="btn">Download PDF Report</a>
    </div>

    <form method="POST">
        <label for="month">Filter by Month:</label>
        <select name="month" onchange="this.form.submit()">
            <option value="">All</option>
            {% for m in months %}
                <option value="{{ m }}" {% if m|string == selected_month %}selected{% endif %}>{{ m }}</option>
            {% endfor %}
        </select>

        <label for="pollutant">Pollutant:</label>
        <select name="pollutant" onchange="this.form.submit()">
            <option value="">AQI</option>
            {% for p in pollutants %}
                <option value="{{ p }}" {% if p == selected_pollutant %}selected{% endif %}>{{ p|upper }}</option>
            {% endfor %}
        </select>
    </form>

    <div class="graphs">
    <h2>Pollutant Trend</h2>
    {% if selected_pollutant %}
        <img src="/static/custom_pollutant.png" alt="Pollutant Graph">
    {% else %}
        <img src="/static/aqi_trend.png" alt="AQI Trend">
    {% endif %}
    </div>

    <div class="monthly-avg">
    <h2>📊 Monthly Average AQI</h2>
    <table border="1" cellpadding="8" cellspacing="0">
        <tr>
            <th>Month</th>
            <th>Average AQI</th>
        </tr>
        {% for row in monthly_avg.itertuples() %}
        <tr>
            <td>{{ row.month }}</td>
            <td>{{ row.aqi|default(0)|round(2) }}</td>
        </tr>
        {% endfor %}
    </table>
    </div>

</body>
</html>
